# Needs to match the VPS distro, to avoid ABI issues
image: ubuntu:20.04

pipelines:
  default:
    - step: &build-step
        name: 'Build & test'
        caches:
           - stackage
        script:
          - ./build/ci-deps.sh
          - stack build
        artifacts:
          - '.stack-work/install/**/bin/nyaa-bot'

  branches:
    master:
      - step: *build-step
      - step:
          name: Deploy
          caches:
             - stackage
          deployment: Production
          script:
            - ./build/ci-deps.sh
            - ./deployment/deploy.sh

definitions:
  caches:
    stackage: ~/.stack

